<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/default_avatar"
            android:id="@+id/users_single_image" />

    <TextView
        android:id="@+id/user_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_alignTop="@+id/users_single_image"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/users_single_image"
        android:text="@string/user_default_name" />

    <ImageView
        android:id="@+id/user_single_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_single_status"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/user_single_name"
        android:src="@drawable/online_status" />

    <TextView
        android:id="@+id/user_single_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:layout_alignStart="@+id/user_single_name"
        android:layout_below="@+id/user_single_name"
        android:text="@string/user_default_status" />
</RelativeLayout>